# mail2url
POST_URL=url
POST_EMAIL=email
POST_HOST=host

# homekit2mqtt
MQTT_HOST=ip_address

#rsyslog
LOGDNA_KEY=xxxx

#web
SERVER_NAME=my.host.name

#vpn
VPN_SHARED_SECRET=
VPN_SERVER_IP=
VPN_SERVER2_IP=
VPN_SERVER2_SUBNET=
VPN_RW_ID=

#socks
PROXY_USER=
PROXY_PASSWORD=
PROXY_SERVER=0.0.0.0:1080
