ROOT_SERVER_NAME=example.com

# mail2url
POST_URL=http://bot.example.com/email/process
POST_EMAIL=notify@example.com

# homekit2mqtt
MQTT_HOST=

#rsyslog
LOG_SERVER=logger.example.com
LOGDNA_KEY=

#le
LETSENCRYPT_USER_MAIL=
LEXICON_PROVIDER=digitalocean
LEXICON_PROVIDER_OPTIONS=--auth-token=xxxxx

#web
SERVER_NAME=bot.example.com
STATION_PASSWORD=
API_KEY=
BOT_NAME=
HOOK_URL=https://bot.example.com/hook/process
SYNOLOGY_HOST=
SYNOLOGY_USER=
SYNOLOGY_PASSWORD=
TELEGRAM_ADMINS_LIST=
SURV_EMAIL=notify+surv@example.com
SIGHTHOUND_HOST=
SIGHTHOUND_USER=
SIGHTHOUND_PASSWORD=

#vpn
VPN_SHARED_SECRET=
VPN_SERVER_IP=
VPN_SERVER2_IP=
VPN_SERVER2_SUBNET=
VPN_RW_ID=

#socks
PROXY_USER=
PROXY_PASSWORD=
PROXY_SERVER=
