# CD
CD_NOTIFY_URL=https://bot.example.com/notify/general
CD_LOCAL_SERVER=http://10.10.10.10:8000
CD_REMOTE_SERVER=http:/10.10.10.10:8000
TASK_0=repo/master
TASK_0_CMD=ls -al

# rsyslog
LOG_SERVER=logger.example.com
LOGDNA_KEY=xxxxx

# le
LETSENCRYPT_USER_MAIL=user@example.com
LEXICON_PROVIDER=digitalocean
LEXICON_PROVIDER_OPTIONS=--auth-token=yyyyy

# bot
ROOT_SERVER_NAME=example.com
SERVER_NAME=bot.example.com
STATION_PASSWORD=zzz
BOT_TOKEN=111:bbbb
BOT_NAME=Bot
BOT_HOOK_URL=https://bot.example.com/hook/process
BOT_ADMINS_LIST=1111,22222

MQTT_HOST=10.10.10.10:1883
SMTP_HOST=0.0.0.0
SMTP_PORT=25
SMTP_VALID_EMAIL=notify.*@example.com

CAMERA_SERVER=10.10.10.10:9000

SURV_EMAIL=notify+surv@example.com
SIGHTHOUND_HOST=10.10.10.10:8848
SIGHTHOUND_USER=user
SIGHTHOUND_PASSWORD=pass

# vpn
VPN_SHARED_SECRET=xxxx
VPN_SERVER_IP=1.1.1.1.
VPN_SERVER2_IP=2.2.2.2
VPN_SERVER2_SUBNET=192.168.34.0/24
VPN_RW_ID=@vpn.example.com

# socks
PROXY_USER=user
PROXY_PASSWORD=pass
PROXY_SERVER=0.0.0.0:1080
